<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popularFragment"
        android:title="@string/popular"
        android:icon="@drawable/ic_fire"
        />

    <item
        android:id="@+id/nowPlayingFragment"
        android:title="@string/now_playing"
        android:icon="@drawable/ic_now_playing"
        />

    <item
        android:id="@+id/upcomingFragment"
        android:title="@string/upcoming"
        android:icon="@drawable/ic_upcoming"
        />
</menu>