<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="0dp"
                    android:layout_weight="0.08"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim16"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/back"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="0dp"
                    android:layout_weight="0.92"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim8"
                    android:layout_marginStart="@dimen/dim16"
                    android:layout_marginEnd="@dimen/dim16"
                    android:layout_marginBottom="@dimen/dim8"
                    app:startIconDrawable="@drawable/ic_search_24"
                    app:startIconTint="@color/white"
                    app:hintEnabled="true"
                    app:placeholderText="@string/search"
                    app:placeholderTextColor="@color/white"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/input_layout_white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/mainShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                app:shimmer_auto_start="true"
                app:shimmer_direction="left_to_right"
                app:shimmer_base_color="@color/gray"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                        <include layout="@layout/rv_movies"/>
                    </LinearLayout>
                </ScrollView>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/progressBar"
                    tools:listitem="@layout/rv_movies"
                    tools:itemCount="5"
                    android:visibility="gone"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim16"
                    android:layout_marginBottom="@dimen/dim50"
                    app:trackColor="@color/teal_200"
                    app:indicatorColor="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/rvData"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>